{
  "name": "verifybot",
  "version": "1.0.0",
  "description": "A bot that only lets users with a specific account age be on the server.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsmigielski/VerifyBot.git"
  },
  "keywords": [
    "discord.js",
    "bot",
    "discord",
    "mod"
  ],
  "author": "W.Smigielski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wsmigielski/VerifyBot/issues"
  },
  "homepage": "https://github.com/wsmigielski/VerifyBot#readme",
  "dependencies": {
    "discord.js": "^11.2.1"
  }
}
